# Server Port
PORT=3000
#Databse URL
DB_URL=mongodb://localhost:27017/your_db_name

#Hash Salt rounds
SALT_ROUNDS=10

#JWT Secret
JWT_SECRET=secret
#JWT Expiry
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

#Environment
NODE_ENV=development